# multimodule-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/atlamp2023/itnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/atlamp2023/itnotes/: App.kt  MainActivity.kt
app/src/main/java/com/github/atlamp2023/itnotes/adapters/: AdapterTestRepository.kt
app/src/main/java/com/github/atlamp2023/itnotes/di/: AppDi.kt  DataDi.kt  DomenDi.kt
app/src/main/java/com/github/atlamp2023/itnotes/map/: RecipeMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/atlamp2023/itnotes/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/atlamp2023/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/atlamp2023/data/main/: RecipeDataItem.kt  RecipesApi.kt  TestDataRepository.kt  TestDataRepositoryImpl.kt
data/src/main/java/com/github/atlamp2023/data/sources/: RetrofitConfig.kt  RetrofitConfigProvider.kt
data/src/test/java/com/github/atlamp2023/data/: ExampleUnitTest.kt
features/main/: build.gradle
features/main/src/androidTest/java/com/github/atlamp2023/features/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/github/atlamp2023/features/main/domain/: RecipeItem.kt  TestRepository.kt  TestUseCase.kt
features/main/src/main/java/com/github/atlamp2023/features/main/view/: MainFragment.kt  MainViewModel.kt
features/main/src/test/java/com/github/atlamp2023/features/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
