// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        targetAndroidSdk = 32

        compose_version = '1.2.0'

        retrofitVersion = "2.9.0"
        okhttpVersion = "4.10.0"
        coroutinesVersion = "1.6.4"
        koinVersion = "3.3.3"
        //navVersion = "2.4.0"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}